# Copy this file to .env and fill in the values for local development.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=statement_of_affairs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AP7r]cM*hZ)y^cT#

# Admin credentials (only for local testing)
ADMIN_EMAIL=admin@jngroup.com
ADMIN_PASSWORD=change_me_to_a_secure_password

# Flask secret key for sessions (use a secure random value in production)
SECRET_KEY=b3oZQABAGHnn0TTwUUkrcNtPxW2tLWTnCZYjQDJzrFY
